name: tock

on:
  schedule:
      - cron: '0 1,3,5,7,9,11,13,15,17,19,21,23 * * *'
  push:
    branches:
      - main
  pull_request:

jobs:
  tock:
    runs-on: ubuntu-22.04
    timeout-minutes: 120
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run tock
        run: docker compose up
        env:
          TUNNEL_TOKEN: ${{ secrets.CLOUDFLARE_TUNNEL_TOKEN }}
      
